<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="container">
        <div class="circle">
            <div class="tik tak1"></div>
            <div class="tik tak2"></div>
            <div class="tik tak3"></div>
            <div class="tik tak4"></div>
            <div class="tik tak5"></div>
            <div class="tik tak6"></div>
            <div class="tik tak7"></div>
            <div class="tik tak8"></div>
            <div class="tik tak9"></div>
            <div class="tik tak10"></div>
            <div class="tik tak11"></div>
            <div class="tik tak12"></div>
            <div class="tik tak13"></div>
            <div class="hand sec" id="sec"></div>
            <div class="hand min" id="min"></div>
            <div class="hand hour" id="hour"></div>
        </div>
        <div class="num">
            <span class="hourNum">00:</span>
            <span class="minNum">00:</span>
            <span class="secNum">00</span>
        </div>

    </div> 
    <script src="./js/main.js"></script>   
</body>
</html>